{
  "Logging": {
    "LogLevel": {
      "Rebus": "Debug",
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "RebusSql": ""
  },
  "AllowedHosts": "*",
  "Rabbit": {
    "ConnectionString": ""
  }
}
